<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>{{ title|default:"" }}
    </title>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

<!-- nice font for latin and chinese -->
    <style type="text/css">
@font-face { font-family: Lato;
    src: url("{% static 'fonts/Lato2OFL/Lato-Regular.ttf' %}");
}

body {
    font-family: "Lato";
}
    </style>

<!-- make links invisible except when hovered -->
    <style>
a {
    color: inherit;
    text-decoration: none;
}
a:hover {
    color: blue;
    text-decoration: underline;
}
    </style>

    <style>
/* Dropdown 'Button' */
.dropdiv {
    border: none;
    cursor: pointer;
    color: white;
    position: absolute;
    top: 0px;
    right: 0px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    top: 20px;
    right: 0px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    padding: 6px 20px;
    display: block;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the of the dropdown anchor when the dropdown content is shown */
.dropdown:hover .dropdiv {
    color: blue;
}

/* Hide elements on print */
@media print
{
    .no-print, .no-print *
    {
        display: none !important;
    }
}

    </style>

    {% block head_extra %}
    {% endblock head_extra %}

</head>
<body>
<div class="dropdown no-print">
    <div class="dropdiv">
        神农本草 Shen Nong Navigation Menu
    </div>
    <div class="dropdown-content">
        <a href="{% url 'home' %}">
            Home
        </a>
        <a href="{% url 'admin:index' %}">
            Administration
        </a>
        <a href="{% url 'index' %}">
            Recipe Index
        </a>
        <a href="{% url 'herb_index' %}">
            Herb Index
        </a>
    </div>
</div>
    {% block body %}
    {% endblock body %}
</body>
</html>
